DJANGO_DEBUG=1

DJANGO_SECRET_KEY=dev-only-secret-key

DB_NAME=doc_helper
DB_USER=doc_helper_user
DB_PASSWORD=dev_password
DB_HOST=127.0.0.1
DB_PORT=5432

DOC_HELPER_BASE_ID_DIR=C:\ид участок №5 (липовая роща)
